<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Online chess timer clock">
    <meta name="author" content="brandon wallace">
    <link rel="icon" type="image/svg" href="images/favicon.svg">

    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        font-family: Helvetica, Arial, sans-serif;
      }
      article {
        width: 100%;
        height: 100%;
        background-color: #999999;
        background-repeat: repeat;
        background-position: center center;
        background-image: url('images/chessboardbg.jpg');}
      .error {
        height: 90%;
        max-height: 750px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
      }
      .error-img {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img {
        width: 95%;
        height: auto;
        max-width: 500px;
      }
      h1, h3 {
        margin: 0;
        color: #222222;
        font-size: 2.5rem;
        text-align: center;
      }
      h1 {
        font-size: 4rem;
      }
      @media only screen and (min-width: 500px) {
        h1 { font-size: 5rem; }
        h3 { font-size: 4rem; }
      }
      @media only screen and (min-width: 650px) {
        h1 { font-size: 7rem; }
        h3 { font-size: 5rem; }
        .error { max-height: 850px; }
      }
    </style>

    <title>404 Error</title>

  </head>

  <body>

    <article>

      <div class="error">
        <h1>404 Error!</h1>

        <div class="error-img">
          <img src="images/forked.jpg" alt="knight four-way fork">
        </div>

        <h3>Page Not Found</h3>
      </div>

    </article>

  </body>

</html>
